<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">

		body {
  			margin: 0;
  			overflow: hidden;
			background-color: #000000;
font-family: sans-serif;
		}
		canvas#AMOSCanvas {
		}		
		</style>
		<script src="./run/amal.js"></script>
		<script src="./run/amalcompiler.js"></script>
		<script src="./run/banks.js"></script>
		<script src="./run/dos.js"></script>
		<script src="./run/errors.js"></script>
		<script src="./run/files.js"></script>
		<script src="./run/filesystem.js"></script>
		<script src="./run/fontfaceobserver.standalone.js"></script>
		<script src="./run/fonts.js"></script>
		<script src="./run/renderer.js"></script>
		<script src="./run/screens.js"></script>
		<script src="./run/sprites.js"></script>
		<script src="./run/utilities.js"></script>
		<script src="./run/windows.js"></script>
		<script src="./run/amos.js"></script>
		<script src="./run/application.js"></script>
	
	</head>

	<body>
		<canvas id="AMOSCanvas">
			<p>Your browser does not support Canvas.</p>
		</canvas>
		<script>
			window.addEventListener( "load", function()
			{
				window.application = new Application( 'AMOSCanvas' );
			}, false );
		</script>
	</body>
</html>
